<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>1fbd9d96-a7da-48e8-bdbc-066ed843157f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCookbook.Application\MyCookbook.Application.csproj" />
    <ProjectReference Include="..\MyCookbook.Domain\MyCookbook.Domain.csproj" />
    <ProjectReference Include="..\MyCookbook.Infrastructure.Data\MyCookbook.Infrastructure.Data.csproj" />
  </ItemGroup>

  
</Project>
