<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCookbook.Application\MyCookbook.Application.csproj" />
    <ProjectReference Include="..\MyCookbook.Domain\MyCookbook.Domain.csproj" />
    <ProjectReference Include="..\MyCookbook.Indentity\MyCookbook.Identity.csproj" />
    <ProjectReference Include="..\MyCookbook.Infrastructure.Data\MyCookbook.Infrastructure.Data.csproj" />
  </ItemGroup>

  
</Project>
