# my-cookbook-angular

./: .gitignore  README.md  package-lock.json  ssss
src/back-end/setup/: run.cmd
src/back-end/src/: MyCookbook.sln
src/back-end/src/MyCookbook.Api/: GlobalSuppressions.cs  MyCookbook.Api.csproj  Program.cs  Recipes.db  SlugifyParameterTransformer.cs  Startup.cs  Text.cs  appsettings.json
src/back-end/src/MyCookbook.Api/Configurations/: DependencyInjectionSetup.cs  SeedSetup.cs
src/back-end/src/MyCookbook.Api/Controllers/: CategoryController.cs  RecipeController.cs  UserController.cs
src/back-end/src/MyCookbook.Api/Controllers/ViewModel/: CardRecipeViewModel.cs  ErrorViewModel.cs  GetCategoryViewModel.cs  GetRecipeDetailsViewModel.cs  GetRecipeEditViewModel.cs  ImageViewModel.cs  RegisterCategoryViewModel.cs  RegisterRecipeViewModel.cs
src/back-end/src/MyCookbook.Api/Domain/: Category.cs  Entity.cs  ICategoryRepository.cs  IRecipeRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Image.cs  Recipe.cs  User.cs
src/back-end/src/MyCookbook.Api/Infrastructure/: DesignTimeDbContextFactory.cs  MyCookBookDbContext.cs
src/back-end/src/MyCookbook.Api/Infrastructure/Data/: CategoryRepository.cs  EfRepository.cs  RecipeRepository.cs  UserRepository.cs
src/back-end/src/MyCookbook.Api/Infrastructure/Mapping/: CategoryMap.cs  ImageMap.cs  RecipeMap.cs  UserMap.cs
src/back-end/src/MyCookbook.Api/Migrations/: 20201019221027_Inicial.Designer.cs  20201019221027_Inicial.cs  20201019222646_Altern_Tables.Designer.cs  20201019222646_Altern_Tables.cs  20201019223234_Altern_Tables2.Designer.cs  20201019223234_Altern_Tables2.cs  20201020101242_UpdateCategory.Designer.cs  20201020101242_UpdateCategory.cs  20201020102936_UpdateNameId.Designer.cs  20201020102936_UpdateNameId.cs  20201020150359_Chang_Recipe.Designer.cs  20201020150359_Chang_Recipe.cs  20201026203441_Seed_Category.Designer.cs  20201026203441_Seed_Category.cs  20201028200035_New_Category.Designer.cs  20201028200035_New_Category.cs  20201030000901_UpdateRecipe.Designer.cs  20201030000901_UpdateRecipe.cs  20201030001535_Update2Recipe.Designer.cs  20201030001535_Update2Recipe.cs  20201030002826_UpdateRatingRecipe.Designer.cs  20201030002826_UpdateRatingRecipe.cs  20210811161445_update-published.Designer.cs  20210811161445_update-published.cs  20210811171233_updateRating.Designer.cs  20210811171233_updateRating.cs  MyCookBookDbContextModelSnapshot.cs
src/back-end/src/MyCookbook.Api/Properties/: launchSettings.json
src/back-end/src/MyCookbook.Api/Properties/PublishProfiles/: my-cookbook-api - Web Deploy.pubxml
src/back-end/src/MyCookbook.Api/Recipes/Controllers/: BaseController.cs  CategoryController.cs  RecipeController.cs  UserController.cs
src/back-end/src/MyCookbook.Api/Recipes/Controllers/ViewModel/: CardRecipeViewModel.cs  ErrorViewModel.cs  GetCategoryViewModel.cs  GetRecipeDetailsViewModel.cs  GetRecipeEditViewModel.cs  RegisterCategoryViewModel.cs  RegisterRecipeViewModel.cs
src/back-end/src/MyCookbook.Application/: MyCookbook.Application.csproj
src/back-end/src/MyCookbook.Application/Recipes/: CategoryApplication.cs  RecipeApplication.cs
src/back-end/src/MyCookbook.Domain/: Entity.cs  IRepository.cs  IUnitOfWork.cs  My-Cookbook.cd  MyCookbook.Domain.csproj
src/back-end/src/MyCookbook.Identity/: Global.asax  Global.asax.cs  MyCookbook.Identity.csproj  Startup.cs  Web.config
src/back-end/src/MyCookbook.Indentity/: ApplicationUser.cs  EmailService.cs  IEmailService.cs  MyCookbook.Identity.csproj  MyCookbook.Indentity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/back-end/src/MyCookbook.Indentity/Areas/Identity/: ApplicationUserClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
src/back-end/src/MyCookbook.Indentity/Areas/Identity/Pages/: _ViewImports.cshtml
src/back-end/src/MyCookbook.Indentity/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/back-end/src/MyCookbook.Indentity/Data/: ApplicationDbContext.cs
src/back-end/src/MyCookbook.Indentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210921165231_added-ApplicationUser.Designer.cs  20210921165231_added-ApplicationUser.cs  20210924151919_ApiAuthorization.Designer.cs  20210924151919_ApiAuthorization.cs  ApplicationDbContextModelSnapshot.cs
src/back-end/src/MyCookbook.Indentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/back-end/src/MyCookbook.Indentity/Pages/Shared/: _Layout.cshtml
src/back-end/src/MyCookbook.Indentity/Properties/: launchSettings.json
src/back-end/src/MyCookbook.Indentity/wwwroot/css/: site.css
src/back-end/src/MyCookbook.Indentity/wwwroot/js/: site.js
src/back-end/src/MyCookbook.Infrastructure.Data/: MyCookbook.Infrastructure.Data.csproj  Recipes.db  appsettings.json
src/back-end/src/MyCookbook.Test/: CategoryTest.cs  RecipeTest.cs  (+3 more)
src/front-end/: angular.json  db.json  karma.conf.js  package-lock.json  package.json
src/front-end/src/: index.html  styles.css  styles.sass
web-app/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
web-app/e2e/src/: app.e2e-spec.ts
web-app/src/: custom-theme.scss  index.html  styles.sass
web-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+357 files in other folders)
